% $ biblatex auxiliary file $
% $ biblatex version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{Barkley2013}{article}{}
  \name{author}{11}{}{%
    {{}%
     {Barkley}{B.}%
     {Michael~P.}{M.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {Smedt}{S.}%
     {Isabelle~De}{I.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Van Roozendael}}{V.}%
     {Michel}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Kurosu}{K.}%
     {Thomas~P.}{T.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {Chance}{C.}%
     {Kelly}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Arneth}{A.}%
     {Almut}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Hagberg}{H.}%
     {Daniel}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Guenther}{G.}%
     {Alex}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Paulot}{P.}%
     {Fabien}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Marais}{M.}%
     {Eloise}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Mao}{M.}%
     {Jingqiu}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Wiley-Blackwell}%
  }
  \keyw{Amazon,GEOS-Chem,OMI,SCIAMACHY,formaldehyde,isoprene}
  \strng{namehash}{BMP+1}
  \strng{fullhash}{BMPSIDVMKTPCKAAHDGAPFMEMJ1}
  \field{labelyear}{2013}
  \field{abstract}{%
  We use formaldehyde (HCHO) vertical column measurements from the Scanning
  Imaging Absorption spectrometer for Atmospheric Chartography (SCIAMACHY) and
  Ozone Monitoring Instrument (OMI), and a nested-grid version of the GEOS-Chem
  chemistry transport model, to infer an ensemble of top-down isoprene emission
  estimates from tropical South America during 2006, using different model
  configurations and assumptions in the HCHO air-mass factor (AMF) calculation.
  Scenes affected by biomass burning are removed on a daily basis using fire
  count observations, and we use the local model sensitivity to identify
  locations where the impact of spatial smearing is small, though this
  comprises spatial coverage over the region. We find that the use of the HCHO
  column data more tightly constrains the ensemble isoprene emission range from
  27-61TgC to 31-38TgC for SCIAMACHY, and 45-104TgC to 28-38TgC for OMI. Median
  uncertainties of the top-down emissions are about 60-260% for SCIAMACHY, and
  10-90% for OMI. We find that the inferred emissions are most sensitive to
  uncertainties in cloud fraction and cloud top pressure (differences of +/-
  10%), the a priori isoprene emissions (+/- 20%), and the HCHO vertical column
  retrieval (+/- 30%). Construction of continuous top-down emission maps
  generally improves GEOS-Chem's simulation of HCHO columns over the region,
  with respect to both the SCIAMACHY and OMI data. However, if local time
  top-down emissions are scaled to monthly mean values, the annual emission
  inferred from SCIAMACHY are nearly twice those from OMI. This difference
  cannot be explained by the different sampling of the sensors or uncertainties
  in the AMF calculation.%
  }
  \verb{doi}
  \verb 10.1002/jgrd.50552
  \endverb
  \field{isbn}{2169-897X}
  \field{issn}{21698996}
  \field{number}{12}
  \field{pages}{6849\bibrangedash 6868}
  \field{title}{{Top-down isoprene emissions over tropical South America
  inferred from SCIAMACHY and OMI formaldehyde columns}}
  \verb{url}
  \verb http://dx.doi.org/10.1002/jgrd.50552
  \endverb
  \field{volume}{118}
  \verb{file}
  \verb :home/jesse/Documents/Mendeley Desktop/Barkley_2013_AmazoneIsopreneTopD
  \verb own_JGRA.pdf:pdf
  \endverb
  \field{journaltitle}{Journal of Geophysical Research Atmospheres}
  \field{year}{2013}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Gloudemans2006}{article}{}
  \name{author}{7}{}{%
    {{}%
     {Gloudemans}{G.}%
     {Annemieke}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {{De Laat}}{D.}%
     {Jos}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Krol}{K.}%
     {Maarten}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Meirink}{M.}%
     {Jan~Fokke}{J.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {{Van Der Werf}}{V.}%
     {Guido}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Schrijver}{S.}%
     {Hans}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Aben}{A.}%
     {Ilse}{I.}%
     {}{}%
     {}{}}%
  }
  \keyw{CO,Long-range transport,SCIAMACHY}
  \strng{namehash}{GA+1}
  \strng{fullhash}{GADJKMMJFVGSHAI1}
  \field{labelyear}{2007}
  \field{abstract}{%
  The SCIAMACHY satellite instrument shows enhanced carbon monoxide (CO)
  columns in the Southern Hemisphere during the local Spring.
  Chemistry-transport model simulations using the new GFEDv2 biomass-burning
  emission database show a similar temporal and spatial CO distribution,
  indicating that the observed enhancements are mainly due to biomass burning
  (BB). Large differences between the year 2003 and 2004 are observed in both
  the measurements and the model for South America and Australia. This study
  analyzes the origin of these observed enhancements in the Southern
  Hemisphere. The fact that SCIAMACHY is sensitive to surface CO allows for the
  observation of enhanced CO columns in both emission areas and in areas that
  are affected by long-range transport of CO. Model results show a large
  contribution of South American BB CO over Australian BB regions during the
  2004 BB season of up to ∼30–35% and up to 55% further south, with smaller
  contributions for 2003. BB CO transported from southern Africa contributes up
  to ∼40% in 2003 and ∼30% in 2004. The results indicate that differences
  between SCIAMACHY CO and the model simulations over Australian BB areas are
  probably not only caused by uncertainties in local emissions but also in
  overseas emissions.%
  }
  \verb{doi}
  \verb 10.1029/2006GL026804
  \endverb
  \field{issn}{03796566}
  \field{number}{SP-636}
  \field{pages}{1\bibrangedash 5}
  \field{title}{{Evidence for long-range transport of carbon monoxide in the
  Southern Hemisphere from SCIAMACHY observations}}
  \field{volume}{33}
  \verb{file}
  \verb :home/jesse/Documents/Mendeley Desktop/Gloudemans2006_COTransportSHScia
  \verb machy_GRL.pdf:pdf
  \endverb
  \field{journaltitle}{European Space Agency, (Special Publication) ESA SP}
  \field{year}{2007}
\endentry

\entry{Wang2016}{article}{}
  \name{author}{7}{}{%
    {{}%
     {Wang}{W.}%
     {Y.}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Lampel}{L.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Xie}{X.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Beirle}{B.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Li}{L.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Wu}{W.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Wagner}{W.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{WY+1}
  \strng{fullhash}{WYLJXPBSLAWDWT1}
  \field{labelyear}{2016}
  \field{abstract}{%
  We characterize the temporal variation and spatial distribution of nitrogen
  dioxide (NO2), sulphur dioxide (SO2), formaldehyde (HCHO) and aerosol
  extinctions using vertical profiles derived from long-term Multi Axis –
  Differential Optical Absorption Spectroscopy (MAX-DOAS) observations from May
  2011 to November 2014 in Wuxi, China. A new inversion algorithm (PriAM) is
  implemented to retrieve profiles of the trace gases (TGs) and aerosol
  extinction (AE) from the UV spectra of scattered sunlight recorded by the
  MAX-DOAS instrument. We investigated two important aspects of the retrieval
  process. We found that the systematic seasonal variation of temperature and
  pressure (which is regularly observed in Wuxi) can lead to a systematic bias
  of the retrieved aerosol profiles (e.g. up 20 % for the AOD) if it is not
  explicitly considered. In this study we take this effect for the first time
  into account. We also investigated in detail the reason for the differences
  of tropospheric VCDs derived from either the geometric approximation or by
  the integration of the retrieved profiles, which were reported by earlier
  studies. We found that these differences are almost entirely caused by the
  limitations of the geometric approximation (especially for high aerosol
  loads). The results retrieved from the MAX-DOAS observations are compared
  with independent techniques not only under cloud free sky conditions, but
  also under various cloud scenarios. Under most cloudy conditions (except fog
  and optically thick clouds), the trace gas results still show good agreement.
  In contrast, from the aerosol results only near-surface AEs could be still
  well retrieved under cloudy situations. After a quality controlling
  procedure, the MAX-DOAS data are used to characterize the seasonal, diurnal,
  and weekly variations of NO2, SO2, HCHO and aerosols. A regular seasonality
  of the three trace gases is found, but not for aerosols. Similar diurnal
  variations are found for SO2, HCHO and aerosols in different seasons, but not
  for NO2. Similar annual variations of the profiles are found in different
  years, especially for the trace gases. Considerable amplitudes of weekly
  cycles occur for NO2 and SO2, but not for HCHO and aerosols. Good
  correlations between the TGs and aerosols are found, especially for HCHO in
  winter. Significant wind direction dependencies of the trace gases,
  especially for the near-surface concentrations, are found, but only a weak
  dependence is found for aerosol properties, especially the AOD. Our findings
  imply that the local emissions from the industrial area (including traffic
  emissions) dominate the amount of local pollutants while long distance
  transport might also considerably contribute to the local aerosol levels.%
  }
  \verb{doi}
  \verb 10.5194/acp-2016-282
  \endverb
  \field{issn}{1680-7375}
  \field{number}{September}
  \field{pages}{1\bibrangedash 61}
  \field{title}{{Ground-based MAX-DOAS observations of tropospheric aerosols,
  NO<sub>2</sub>, SO<sub>2</sub> and HCHO in Wuxi, China, from 2011 to 2014}}
  \verb{url}
  \verb http://www.atmos-chem-phys-discuss.net/acp-2016-282/
  \endverb
  \verb{file}
  \verb :home/jesse/Documents/Mendeley Desktop/Wang2016_OMITropHCHOMaxDoas_ACPD
  \verb .pdf:pdf
  \endverb
  \field{journaltitle}{Atmospheric Chemistry and Physics Discussions}
  \field{year}{2016}
\endentry

\entry{Yue2015}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Yue}{Y.}%
     {X.}{X.}%
     {}{}%
     {}{}}%
    {{}%
     {Unger}{U.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Zheng}{Z.}%
     {Y.}{Y.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{YXUNZY1}
  \strng{fullhash}{YXUNZY1}
  \field{labelyear}{2015}
  \field{abstract}{%
  The terrestrial biosphere has experienced dramatic changes in recent decades.
  Estimates of historical trends in land carbon fluxes remain uncertain because
  long-term observations are limited on the global scale. Here, we use the Yale
  Interactive terrestrial Biosphere (YIBs) model to estimate decadal trends in
  land carbon fluxes and emissions of biogenic volatile organic compounds
  (BVOCs) and to identify the key drivers for these changes during 1982-2011.
  Driven by hourly meteorology from WFDEI (WATCH forcing data methodology
  applied to ERA-Interim data), the model simulates an increasing trend of 297
  Tg Ca-2 in gross primary productivity (GPP) and 185 Tg Ca-2 in the net
  primary productivity (NPP). CO2 fertilization is the main driver for the flux
  changes in forest ecosystems, while meteorology dominates the changes in
  grasslands and shrublands. Warming boosts summer GPP and NPP at high
  latitudes, while drought dampens carbon uptake in tropical regions. North of
  30 degrees N, increasing temperatures induce a substantial extension of 0.22
  day a(-1) for the growing season; however, this phenological change alone
  does not promote regional carbon uptake and BVOC emissions. Nevertheless,
  increases of leaf area index at peak season accounts for similar to 25% of
  the trends in GPP and isoprene emissions at the northern lands. The net land
  sink shows statistically insignificant increases of only 3 Tg Ca-2 globally
  because of simultaneous increases in soil respiration. Global BVOC emissions
  are calculated using two schemes. With the photosynthesis-dependent scheme,
  the model predicts increases of 0.4 Tg Ca-2 in isoprene emissions, which are
  mainly attributed to warming trends because CO2 fertilization and inhibition
  effects offset each other. Using the MEGAN (Model of Emissions of Gases and
  Aerosols from Nature) scheme, the YIBs model simulates global reductions of
  1.1 Tg Ca-2 in isoprene and 0.04 Tg Ca-2 in monoterpene emissions in response
  to the CO2 inhibition effects. Land use change shows limited impacts on
  global carbon fluxes and BVOC emissions, but there are regional contrasting
  impacts over Europe (afforestation) and China (deforestation).%
  }
  \verb{doi}
  \verb 10.5194/acp-15-11931-2015
  \endverb
  \field{issn}{16807324}
  \field{number}{20}
  \field{pages}{11931\bibrangedash 11948}
  \field{title}{{Distinguishing the drivers of trends in land carbon fluxes and
  plant volatile emissions over the past 3 decades}}
  \field{volume}{15}
  \verb{file}
  \verb :home/jesse/Documents/Mendeley Desktop/Yue2015_CarbonFluxes_ACP.pdf:pdf
  \endverb
  \field{journaltitle}{Atmospheric Chemistry and Physics}
  \field{year}{2015}
\endentry

\entry{Zhu2016}{article}{}
  \name{author}{22}{}{%
    {{}%
     {Zhu}{Z.}%
     {Lei}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Jacob}{J.}%
     {Daniel~J.}{D.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Kim}{K.}%
     {Patrick~S.}{P.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Fisher}{F.}%
     {Jenny~A.}{J.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Yu}{Y.}%
     {Karen}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Travis}{T.}%
     {Katherine~R.}{K.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Mickley}{M.}%
     {Loretta~J.}{L.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Yantosca}{Y.}%
     {Robert~M.}{R.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Sulprizio}{S.}%
     {Melissa~P.}{M.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {{De Smedt}}{D.}%
     {Isabelle}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {{Gonzalez Abad}}{G.}%
     {Gonzalo}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Chance}{C.}%
     {Kelly}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Li}{L.}%
     {Can}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Ferrare}{F.}%
     {Richard}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Fried}{F.}%
     {Alan}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Hair}{H.}%
     {Johnathan~W.}{J.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {Hanisco}{H.}%
     {Thomsa~F.}{T.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {Richter}{R.}%
     {Dirk}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Scarino}{S.}%
     {Amy~Jo}{A.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Walega}{W.}%
     {James}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Weibring}{W.}%
     {Petter}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Wolfe}{W.}%
     {Glenn~M.}{G.~M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{ZL+1}
  \strng{fullhash}{ZLJDJKPSFJAYKTKRMLJYRMSMPDIGGCKLCFRFAHJWHTFRDSAJWJWPWGM1}
  \field{labelyear}{2016}
  \field{abstract}{%
  Formaldehyde (HCHO) column data from satellites are widely used as a proxy
  for emissions of volatile organic compounds (VOCs), but validation of the
  data has been extremely limited. Here we use highly accurate HCHO aircraft
  observations from the NASA SEAC4RS campaign over the Southeast US in
  August–September 2013 to validate and intercompare six operational and
  research retrievals of HCHO columns from four different satellite instruments
  (OMI, GOME2A, GOME2B and OMPS) and three different research groups. The
  GEOS-Chem chemical transport model provides a common intercomparison
  platform. We find that all retrievals capture the HCHO maximum over Arkansas
  and Louisiana, reflecting high emissions of biogenic isoprene, and are
  consistent in their spatial variability over the Southeast US (r = 0.4–0.8
  on a 0.5° × 0.5° grid) as well as their day-to-day variability (r =
  0.5–0.8). However, all satellite retrievals are biased low in the mean by
  20–51 %, which would lead to corresponding bias in estimates of isoprene
  emissions from the satellite data. The smallest bias is for OMI-BIRA, which
  has the highest corrected slant columns and the lowest scattering weights in
  its air mass factor (AMF) calculation. Correcting the assumed HCHO vertical
  profiles (shape factors) used in the AMF calculation would further reduce the
  bias in the OMI-BIRA data. We conclude that current satellite HCHO data
  provide a reliable proxy for isoprene emission variability but with a low
  mean bias due both to the corrected slant columns and the scattering weights
  used in the retrievals.%
  }
  \verb{doi}
  \verb 10.5194/acp-2016-162
  \endverb
  \field{issn}{1680-7375}
  \field{number}{March}
  \field{pages}{1\bibrangedash 24}
  \field{title}{{Observing atmospheric formaldehyde (HCHO) from space:
  validation and intercomparison of six retrievals from four satellites (OMI,
  GOME2A, GOME2B, OMPS) with SEAC<sup>4</sup>RS aircraft observations over the
  Southeast US}}
  \verb{url}
  \verb http://www.atmos-chem-phys-discuss.net/acp-2016-162/
  \endverb
  \field{volume}{0}
  \verb{file}
  \verb :home/jesse/Documents/Mendeley Desktop/Zhu2016_SatelliteHCHO_ACPD.pdf:p
  \verb df
  \endverb
  \field{journaltitle}{Atmospheric Chemistry and Physics Discussions}
  \field{year}{2016}
\endentry

\entry{Liu2015}{article}{}
  \name{author}{8}{}{%
    {{}%
     {Liu}{L.}%
     {Junhua}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Rodriguez}{R.}%
     {Jose~M.}{J.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Thompson}{T.}%
     {Anne~M.}{A.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Logan}{L.}%
     {Jennifer~A.}{J.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Douglass}{D.}%
     {Anne~R.}{A.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Olsen}{O.}%
     {Mark~A.}{M.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Steenrod}{S.}%
     {Stephen~D.}{S.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Posny}{P.}%
     {Fran{\c{c}}oise}{F.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LJ+1}
  \strng{fullhash}{LJRJMTAMLJADAROMASSDPF1}
  \field{labelyear}{2015}
  \verb{doi}
  \verb 10.1002/2015JD023981
  \endverb
  \field{pages}{1\bibrangedash 19}
  \field{title}{{Origins of tropospheric ozone interannual variation over
  R{\'{e}}union: A model investigation}}
  \verb{url}
  \verb http://onlinelibrary.wiley.com/doi/10.1002/2015JD023981/abstract
  \endverb
  \verb{file}
  \verb :home/jesse/Documents/Mendeley Desktop/Liu2016_TropOzoneIAVReunion_JGRA
  \verb .pdf:pdf
  \endverb
  \field{journaltitle}{Journal of Geophysical Research Atmospheres}
  \field{year}{2015}
\endentry

\entry{Mze2010}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Mze}{M.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Hauchecorne}{H.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Bencherif}{B.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Dalaudier}{D.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Bertaux}{B.}%
     {J.~L.}{J.~L.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MN+1}
  \strng{fullhash}{MNHABHDFBJL1}
  \field{labelyear}{2010}
  \field{abstract}{%
  In this paper, the stellar occultation instrument GOMOS is compared with
  ozonesondes from the SHADOZ network. We only used nighttime O 3 profiles and
  selected 8 Southern Hemisphere stations. 7 years of GOMOS datasets (GOPR
  6.0cf and IPF 5.0) and 11 years of balloon-sondes are used in this study. A
  monthly distribution of GOMOS O 3 mixing ratios was performed in the
  upper-troposphere and in the stratosphere (15–50 km). A comparison with
  SHADOZ was made in the altitude range between 15 km and 30 km. In the 21–30
  km altitude range, a satisfactory agreement was observed between GOMOS and
  SHADOZ, although some differences were observed depending on the station. The
  range for monthly differences generally decreases with increasing height and
  is within ±15%. It was found that the agreement between GOMOS and SHADOZ
  declines below ∼20 km. The median differences are almost within ±5%,
  particularly above 23 km. But a large positive bias was found below 21 km, in
  comparison to SHADOZ.%
  }
  \verb{doi}
  \verb 10.5194/acp-10-8025-2010
  \endverb
  \field{isbn}{1080252010}
  \field{issn}{16807316}
  \field{number}{16}
  \field{pages}{8025\bibrangedash 8035}
  \field{title}{{Climatology and comparison of ozone from ENVISAT/GOMOS and
  SHADOZ/balloon-sonde observations in the southern tropics}}
  \field{volume}{10}
  \field{journaltitle}{Atmospheric Chemistry and Physics}
  \field{year}{2010}
\endentry

\lossort
\endlossort

\endinput
